[pytest]
addopts = --cache-clear --doctest-glob=multicast/*.py --doctest-modules --cov=multicast --cov-append --cov-report=xml --rootdir=.
#testpaths = tests
pythonpath = multicast tests
python_files = test_*.py
python_classes = *TestSuite
markers =
    mat: minimum acceptance tests
    basic: basic component tests
    doctests: documentation tests
    say: send.py focused tests
    hear: recv.py and hear.py focused tests
    usage: __main__.py and API tests
    build: build and packaging tests
    bootstrap: init/exceptions/env/skt tests
    extra: additional important tests
    coverage: coverage-focused tests
    linting: linting tests
    security: security tests
    fuzzing: fuzzing tests
    slow: smaller sub-set of fuzzing tests
    performance: performance and scalability tests
junit_logging = all
