[tox]
envlist = py{310,311,312,313}, docs, flake
skip_missing_interpreters=True


[base]
passenv =
    CODECOV_TOKEN
    CODECOV_ENV
    DEBIAN_FRONTEND
    CONTINUOUS_INTEGRATION
    PYTHON*
    CI
    CI_*
    GITHUB_*
    GIT_*
    TRAVIS
    LC_TYPE
    LANG
    TRAVIS_*
    VERSIONER_PYTHON_VERSION
    COV_CORE_*
    COVERAGE_*
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
    -r{toxinidir}/docs/requirements.txt


[testenv:py{310,311,312,313}]
sitepackages = False
skipsdist = False
recreate = True
alwayscopy = True
passenv =
    LC_ALL="en_US.utf8"
    {[base]passenv}
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
deps =
    pip>=24.3.1
    coverage>=6.3
    codecov>=2.0.15
    {[base]deps}
commands =
    py310: python3.10 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
    py311: python3.11 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
    py312: python3.12 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
    py313: python3.13 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./


[testenv:py310]
sitepackages = False
skipsdist = False
recreate = True
alwayscopy = True
passenv =
    TRAVIS_PYTHON_VERSION="3.10"
    {[base]passenv}
basepython = python3.10
deps =
    pip>=24.3.1
    coverage>=6.3
    codecov>=2.0.15
    {[base]deps}
commands =
    coverage erase
    python3.10 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
    - coverage combine
    - coverage report --include=multicast*
    - codecov


[testenv:py311]
sitepackages = False
skipsdist = False
recreate = True
alwayscopy = True
passenv =
    TRAVIS_PYTHON_VERSION="3.11"
    {[base]passenv}
basepython = python3.11
deps =
    pip>=24.3.1
    codecov>=2.1.13
    {[base]deps}
commands =
    coverage erase
    python3.11 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
    - coverage combine
    - coverage report --include=multicast*
    - codecov


[testenv:py312-travis]
description = Python 3.12 Tests
sitepackages = False
skipsdist = False
recreate = True
alwayscopy = True
passenv =
        TRAVIS_PYTHON_VERSION="3.12"
        {[base]passenv}
basepython = /home/travis/virtualenv/python3.12/bin/python3.12
envdir = {toxworkdir}/py312
deps =
    pip>=24.3.1
    coverage>=7.0
    codecov>=2.1.13
    {[base]deps}
commands =
        coverage erase
        python3.12 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
        - coverage combine
        - coverage report --include=multicast*
        - codecov


[testenv:py312]
sitepackages = False
skipsdist = False
recreate = True
alwayscopy = True
passenv =
        TRAVIS_PYTHON_VERSION="3.12"
        {[base]passenv}
basepython = python3.12
deps =
    pip>=24.3.1
    coverage>=7.0
    codecov>=2.1.13
    {[base]deps}
commands =
        coverage erase
        python3.12 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
        - coverage combine
        - coverage report --include=multicast*
        - codecov


[testenv:py313]
sitepackages = False
skipsdist = False
recreate = True
alwayscopy = True
passenv =
        TRAVIS_PYTHON_VERSION="3.13"
        {[base]passenv}
basepython = python3.13
deps =
    pip>=24.3.1
    coverage>=7.0
    codecov>=2.1.13
    {[base]deps}
commands =
        coverage erase
        python3.13 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
        - coverage combine
        - coverage report --include=multicast*
        - codecov



[testenv:flake]
basepython =
    flake: python3
deps =
    flake: flake8>=5.0.0
    mccabe>=0.7.0
    flake8-comprehensions>=3.15.0
    {[base]deps}
commands = flake8 --ignore=W191,W391 --verbose --max-line-length=100 --count --exclude=site-packages,activate_this.py


[testenv:docs]
description = Documentation Tests
allowlist_externals = make
whitelist_externals = make
passenv =
        {[base]passenv}
deps =
    docs: sphinx>=7.3
    flake8>=5.0.0
    mccabe>=0.6.1
    pyflakes>=1.1.0
    pep8>=1.7.0
    coverage>=2.0.15
    {[base]deps}
commands =
    - make build-docs


[coverage:run]
parallel = True



[coverage:report]
include = multicast*
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    except Exception
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    raise ImportError
    raise unittest.SkipTest
    except unittest.SkipTest as skiperr
    # Don't complain if non-runnable code isn't run:
    if __name__ in u'__main__':
    if __name__ in '__main__':

ignore_errors = True


[tool:pytest]
addopts = --cov=. --cov-append --cov-report=xml


