[tox]
envlist = py{27,33,34,35,36,37,38,39,310,311,312,313}, py{35,36,37,38,39,310,311,312,313}-travis, docs, flake
skip_missing_interpreters=True


[base]
passenv =
	CODECOV_TOKEN
	DEBIAN_FRONTEND
	CONTINUOUS_INTEGRATION
	PYTHON*
	CI
	CI_*
	GITHUB_*
	GIT_*
	TRAVIS
	LC_TYPE
	LANG
	TRAVIS_*
	VERSIONER_PYTHON_VERSION
	COV_CORE_*
deps =
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/tests/requirements.txt


[testenv:py{27,33,34,35,36,37,38,39,310.311,312,313}]
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	LC_ALL="en_US.utf8"
	{[base]passenv}
basepython =
	py27: python2.7
	py33: python3.3
	py34: python3.4
	py35: /usr/bin/python3.5
	py36: /usr/bin/python3.6
	py37: python3.7
	py38: python3.8
	py39: python3.9
	py310: python3.10
	py311: python3.11
	py312: python3.12
	py313: python3.13
deps =
	coverage>=4.4
	codecov>=2.0.9
	{[base]deps}
commands =
	py27: python2.7 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
	py33: python3.3 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
	py34: python3.4 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
	py35: python3.5 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
	py36: python3.6 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
	py37: python3.7 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
	py38: python3.8 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
	py39: python3.9 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
	py310: python3.10 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
	py311: python3.11 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
	py312: python3.12 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
	py313: python3.13 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./



[testenv:py27]
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	TRAVIS_PYTHON_VERSION="2.7"
	{[base]passenv}
basepython = python2.7
deps =
    coverage>=4.4
    codecov>=2.0.9
    {[base]deps}
commands =
	coverage erase
	python2.7 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
	- coverage combine
	- coverage report --include=multicast*
	- codecov


[testenv:py33]
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	TRAVIS_PYTHON_VERSION="3.3"
	{[base]passenv}
basepython = python3.3
deps =
    coverage>=4.4
    codecov>=2.0.9
    {[base]deps}
commands = 
	coverage erase
	python3.3 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
	- coverage combine
	- coverage report --include=multicast*
	- codecov


[testenv:py34]
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	TRAVIS_PYTHON_VERSION="3.4"
	{[base]passenv}
basepython = python3.4
deps =
    coverage>=4.4
    codecov>=2.0.9
    {[base]deps}
commands = 
	coverage erase
	python3.4 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
	- coverage combine
	- coverage report --include=multicast*
	- codecov


[testenv:py35]
description = Python 3.5 Tests
sitepackages = False
recreate = True
envdir = {toxworkdir}/py35
alwayscopy = True
passenv =
	TRAVIS_PYTHON_VERSION="3.5"
	{[base]passenv}
basepython = /usr/bin/python3.5
deps =
    coverage>=4.4
    codecov>=2.0.9
    {[base]deps}
commands = 
	coverage erase
	python3.5 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
	- coverage combine
	- coverage report --include=multicast*
	- codecov


[testenv:py35-travis]
description = Python 3.5 Tests
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	TRAVIS_PYTHON_VERSION="3.5"
	{[base]passenv}
basepython = /home/travis/virtualenv/python3.5/bin/python3.5
envdir = {toxworkdir}/py35
deps =
    coverage>=4.4
    codecov>=2.0.9
    {[base]deps}
commands = 
	coverage erase
	python3.5 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
	- coverage combine
	- coverage report --include=multicast*
	- codecov


[testenv:py36]
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	TRAVIS_PYTHON_VERSION="3.6"
	{[base]passenv}
basepython = /usr/bin/python3.6
deps =
    coverage>=5.0
    codecov>=2.0.15
    {[base]deps}
commands = 
	coverage erase
	python3.6 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
	- coverage combine
	- coverage report --include=multicast*
	- codecov

[testenv:py36-travis]
description = Python 3.6 Tests
sitepackages = False
recreate = True
alwayscopy = True
passenv =
        TRAVIS_PYTHON_VERSION="3.6"
        {[base]passenv}
basepython = /home/travis/virtualenv/python3.6/bin/python3.6
envdir = {toxworkdir}/py36
deps =
    coverage>=5.0
    codecov>=2.0.15
    {[base]deps}
commands = 
        coverage erase
        python3.6 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
        - coverage combine
        - coverage report --include=multicast*
        - codecov


[testenv:py37]
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	TRAVIS_PYTHON_VERSION="3.7"
	{[base]passenv}
basepython = python3.7
deps =
    coverage>=5.0
    codecov>=2.0.15
    {[base]deps}
commands = 
	coverage erase
	python3.7 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
	- coverage combine
	- coverage report --include=multicast*
	- codecov


[testenv:py37-travis]
description = Python 3.7 Tests
sitepackages = False
recreate = True
alwayscopy = True
passenv =
        TRAVIS_PYTHON_VERSION="3.7"
        {[base]passenv}
basepython = /home/travis/virtualenv/python3.7/bin/python3.7
envdir = {toxworkdir}/py37
deps =
    coverage>=5.0
    codecov>=2.0.15
    {[base]deps}
commands = 
        coverage erase
        python3.7 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
        - coverage combine
        - coverage report --include=multicast*
        - codecov


[testenv:py38]
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	TRAVIS_PYTHON_VERSION="3.8"
	{[base]passenv}
basepython = python3.8
deps =
    coverage>=5.0
    codecov>=2.0.15
    {[base]deps}
commands = 
	coverage erase
	python3.8 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
	- coverage combine
	- coverage report --include=multicast*
	- codecov



[testenv:py38-travis]
description = Python 3.8 Tests
sitepackages = False
recreate = True
alwayscopy = True
passenv =
        TRAVIS_PYTHON_VERSION="3.8"
        {[base]passenv}
basepython = /home/travis/virtualenv/python3.8/bin/python3.8
envdir = {toxworkdir}/py38
deps =
    coverage>=5.0
    codecov>=2.0.15
    {[base]deps}
commands = 
        coverage erase
        python3.8 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
        - coverage combine
        - coverage report --include=multicast*
        - codecov


[testenv:py39]
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	TRAVIS_PYTHON_VERSION="3.9"
	{[base]passenv}
basepython = python3.9
deps =
    pip>=21.0
    coverage>=5.0
    codecov>=2.0.15
    {[base]deps}
commands =
	coverage erase
	python3.9 -m coverage run -p --source=multicast -m unittest discover --verbose -t ./
	- coverage combine
	- coverage report --include=multicast*
	- codecov



[testenv:py39-travis]
description = Python 3.9 Tests
sitepackages = False
recreate = True
alwayscopy = True
passenv =
        TRAVIS_PYTHON_VERSION="3.9"
        {[base]passenv}
basepython = /home/travis/virtualenv/python3.9/bin/python3.9
envdir = {toxworkdir}/py39
deps =
    coverage3>=6.0
    codecov>=2.0.15
    {[base]deps}
commands =
        coverage erase
        python3.9 -m coverage3 run -p --source=multicast -m unittest discover --verbose -t ./
        - coverage combine
        - coverage report --include=multicast*
        - codecov


[testenv:py310]
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	TRAVIS_PYTHON_VERSION="3.10"
	{[base]passenv}
basepython = python3.10
deps =
    pip>=22.0
    coverage>=6.3
    codecov>=2.0.15
    {[base]deps}
commands =
	coverage erase
	python3.10 -m coverage run --append -p --source=multicast -m unittest discover --verbose -t ./
	- coverage combine --append
	- coverage report --include=multicast*
	- codecov



[testenv:py310-travis]
description = Python 3.10 Tests
sitepackages = False
recreate = True
alwayscopy = True
passenv =
        TRAVIS_PYTHON_VERSION="3.10"
        {[base]passenv}
basepython = /home/travis/virtualenv/python3.10/bin/python3.10
envdir = {toxworkdir}/py310
deps =
    coverage3>=6.3
    codecov>=2.0.15
    {[base]deps}
commands =
        coverage erase
        python3.10 -m coverage3 run --append -p --source=multicast -m unittest discover --verbose -t ./
        - coverage combine --append
        - coverage report --include=multicast*
        - codecov


[testenv:py311]
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	TRAVIS_PYTHON_VERSION="3.11"
	{[base]passenv}
basepython = python3.11
deps =
    pip>=22.0
    coverage>=6.3
    codecov>=2.0.15
    {[base]deps}
commands =
	coverage erase
	python3.11 -m coverage run --append -p --source=multicast -m unittest discover --verbose -t ./
	- coverage combine --append
	- coverage report --include=multicast*
	- codecov



[testenv:py311-travis]
description = Python 3.11 Tests
sitepackages = False
recreate = True
alwayscopy = True
passenv =
        TRAVIS_PYTHON_VERSION="3.11"
        {[base]passenv}
basepython = /home/travis/virtualenv/python3.11/bin/python3.11
envdir = {toxworkdir}/py311
deps =
    coverage3>=6.3
    codecov>=2.0.15
    {[base]deps}
commands =
        coverage erase
        python3.11 -m coverage3 run --append -p --source=multicast -m unittest discover --verbose -t ./
        - coverage combine --append
        - coverage report --include=multicast*
        - codecov



[testenv:py312-travis]
description = Python 3.12 Tests
sitepackages = False
recreate = True
alwayscopy = True
passenv =
        TRAVIS_PYTHON_VERSION="3.12"
        {[base]passenv}
basepython = /home/travis/virtualenv/python3.12/bin/python3.12
envdir = {toxworkdir}/py312
deps =
    coverage3>=6.3
    codecov>=2.0.15
    {[base]deps}
commands =
        coverage erase
        python3.12 -m coverage3 run --append -p --source=multicast -m unittest discover --verbose -t ./
        - coverage combine --append
        - coverage report --include=multicast*
        - codecov


[testenv:py312]
sitepackages = False
recreate = True
alwayscopy = True
passenv =
        TRAVIS_PYTHON_VERSION="3.12"
        {[base]passenv}
basepython = python3.12
deps =
    pip>=22.0
    coverage>=6.3
    codecov>=2.0.15
    {[base]deps}
commands =
        coverage erase
        python3.12 -m coverage run --append -p --source=multicast -m unittest discover --verbose -t ./
        - coverage combine --append
        - coverage report --include=multicast*
        - codecov



[testenv:py313-travis]
description = Python 3.13 Tests
sitepackages = False
recreate = True
alwayscopy = True
passenv =
        TRAVIS_PYTHON_VERSION="3.13"
        {[base]passenv}
basepython = /home/travis/virtualenv/python3.13/bin/python3.13
envdir = {toxworkdir}/py313
deps =
    coverage3>=6.3
    codecov>=2.0.15
    {[base]deps}
commands =
        coverage erase
        python3.13 -m coverage3 run --append -p --source=multicast -m unittest discover --verbose -t ./
        - coverage combine --append
        - coverage report --include=multicast*
        - codecov


[testenv:py313]
sitepackages = False
recreate = True
alwayscopy = True
passenv =
        TRAVIS_PYTHON_VERSION="3.13"
        {[base]passenv}
basepython = python3.13
deps =
    pip>=22.0
    coverage>=6.3
    codecov>=2.0.15
    {[base]deps}
commands =
        coverage erase
        python3.13 -m coverage run --append -p --source=multicast -m unittest discover --verbose -t ./
        - coverage combine --append
        - coverage report --include=multicast*
        - codecov



[testenv:flake]
basepython =
    flake: python3
deps =
	flake: flake8>=2.5.4
	pyflakes>=1.1.0
	pep8>=1.7.0
	coverage>=5.0
    {[base]deps}
commands = flake8 --ignore=W191,W391 --verbose --max-line-length=100 --count


[testenv:docs]
description = Documentation Tests
whitelist_externals = make
deps = 
	docs: sphinx>=1.6.3
	flake8>=2.5.4
	mccabe>=0.6.1
	pyflakes>=1.1.0
	pep8>=1.7.0
	coverage>=2.0.15
    {[base]deps}
commands = 
	- make -s -C ./docs/ -f Makefile clean


[coverage:run]
parallel = True



[coverage:report]
include = multicast*
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    except Exception
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    raise ImportError
    raise unittest.SkipTest
    except unittest.SkipTest as skiperr
    # Don't complain if non-runnable code isn't run:
    if __name__ in u'__main__':
    if __name__ in '__main__':

ignore_errors = True


[tool:pytest]
addopts = --cov=  --cov-append


